# UNI_Management

./: UNI_Management.sln
UNI_Management/: Program.cs  UNI_Management.csproj  appsettings.json
UNI_Management.Common/: UNI_Management.Common.csproj
UNI_Management.Common/Constant/: BaseResponse.cs  ConfigItems.cs  ConstantMessage.cs  Enums.cs  ExceptionMessages.cs  Extensions.cs  GlobalCacheKeys.cs  ICacheManager.cs  StoredProcedureNames.cs
UNI_Management.Common/DependencyInjection/: DependencyAttribute.cs  EngineContext.cs  IServiceCollactionExtensions.cs  Scanner.cs
UNI_Management.Common/Email/: EmailHelper.cs  EmailParameter.cs  SmtpParameter.cs
UNI_Management.Common/Secure/: EncryptionDecryption.cs  QueryString.cs
UNI_Management.Common/Utility/: AWSHelper.cs  AllowedExtensionsAttrubute.cs  CommonHelper.cs  GiftCardExtensions.cs  HttpHelper.cs  JwtTokenGenerator.cs  PasswordGenerator.cs  TokenGenerator.cs  UNI_ManagementLogger.cs  UrlHelper.cs
UNI_Management.Service/: ServiceRegistry.cs  UNI_Management.Service.csproj
UNI_Management.Service/AttandanceRepository/: AttandanceRepository.cs  IAttandanceRepository.cs
UNI_Management.Service/Authentication/: IJwtTokenRepository.cs  JwtTokenRepository.cs
UNI_Management.Service/Cache/: MemoryCacheManager.cs
UNI_Management.Service/ClientRepository/: ClientRepository.cs  IClientRepository.cs
UNI_Management.Service/DomainRepository/: DomainRepository.cs  IDomainRepository.cs
UNI_Management.Service/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
UNI_Management.Service/LeaveRequestRepository/: ILeaveRequestRepository.cs  LeaveRequestRepository.cs
UNI_Management.Service/LoginRepository/: ILoginRepository.cs  LoginRepository.cs
UNI_Management.Service/NoticationRepository/: INotificationRepository.cs  NoticationRepository.cs
UNI_Management.Service/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
UNI_Management.Service/TaskRepository/: ITaskRepository.cs  TaskRepository.cs
UNI_Management.Service/TimeSheetRepository/: ITimeSheetRepository.cs  TimeSheetRepository.cs
UNI_Management.Service/WorkLog/: IWorkLogRepository.cs  WorkLogRepository.cs
UNI_Management/Controllers/: AccountController.cs  AttandanceController.cs  AuthManager.cs  BaseController.cs  CV.cs  ClientController.cs  DecodeToken.cs  DomainController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  TimeSheetController.cs  WorkLogController.cs
UNI_Management/Helper/: StringUtility.cs  ViewHelper.cs
UNI_Management/Helper/Mapper/: GeneralMapper.cs  SelectListMapper.cs
UNI_Management/Models/: ErrorViewModel.cs
UNI_Management/Properties/: launchSettings.json
UNI_Management/ViewModel/: AttandanceViewModal.cs  BaseModelViewModel.cs  CV.cs  ChangePasswordViewModel.cs  ClientViewModel.cs  DecodeToken.cs  DomainViewModel.cs  EmployeeAttachmentViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  JsonModel.cs  LeaveRequestViewModel.cs  NotificationViewModel.cs  PaginationViewModel.cs  ProjectAttachmentViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  TimeSheetViewModel.cs  User.cs  WorkLogViewModel.cs
UNI_Management/Views/: _ViewImports.cshtml
UNI_Management/Views/Account/: 404-Errorcshtml.cshtml  ChangePassword.cshtml  Index.cshtml  (+2 more)
(+65 files in other folders)
