<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNI_Management.Common\UNI_Management.Common.csproj" />
    <ProjectReference Include="..\UNI_Management.Service\UNI_Management.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\emailtemplate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
